blakeimp@blakeimp-VirtualBox:~/cscd240/lab14$ valgrind ./lab14
==2042== Memcheck, a memory error detector
==2042== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2042== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==2042== Command: ./lab14
==2042== 
Enter a string: how now brown cow
There are 4 tokens.
The tokens are:
how
now
brown
cow
Enter a string: i dont like c
There are 4 tokens.
The tokens are:
i
dont
like
c
Enter a string: i am leak free
There are 4 tokens.
The tokens are:
i
am
leak
free
Enter a string: exit
==2042== 
==2042== HEAP SUMMARY:
==2042==     in use at exit: 0 bytes in 0 blocks
==2042==   total heap usage: 22 allocs, 22 frees, 242 bytes allocated
==2042== 
==2042== All heap blocks were freed -- no leaks are possible
==2042== 
==2042== For counts of detected and suppressed errors, rerun with: -v
==2042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

